NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pavici:<PASSWORD>@cluster0.p0o3r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=DULL4nul-loob!kook

JWT_SECRET=this-is-my-extra-secure-secret-used-for-the-node-tutorial-45-2-f-63-12-5-f5f5-f5d
JWT_EXPIRES_IN=90d